{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityContext-549570f7-5ab4-48eb-9957-16152e03940a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}